# TranspileUtilities

./: README.md  StackVariableInstruction.cs
src/: TranspileUtilities.sln
src/ILTest/: ILTest.il  ILTest.res  README.md  build.bat
src/TranspileUtilities/: StackVariableInstruction.cs  TranspileUtilities.csproj  packages.config
src/TranspileUtilities/Properties/: AssemblyInfo.cs
src/TranspileUtilitiesTest/: StackVariableInstructionTests.cs  TranspileUtilitiesTest.csproj
